# AdvancedLinks

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: dev_build.yml  publish.yml
buildSrc/src/main/kotlin/: PublishUtils.kt  shared.gradle.kts
common/src/main/java/me/lucaaa/advancedlinks/common/: AdvancedLinks.java
common/src/main/java/me/lucaaa/advancedlinks/common/commands/: MainCommand.java
common/src/main/java/me/lucaaa/advancedlinks/common/commands/subCommands/: AddLinkSubCommand.java  HelpSubCommand.java  ReloadSubCommand.java  RemoveLinkSubCommand.java  Subcommand.java
common/src/main/java/me/lucaaa/advancedlinks/common/data/: LinkReceiver.java  ParsedLink.java  Parsers.java
common/src/main/java/me/lucaaa/advancedlinks/common/managers/: ConfigManager.java  LinksManager.java  MessagesManager.java  UpdateManager.java
common/src/main/java/me/lucaaa/advancedlinks/common/tasks/: ITask.java  ITasksManager.java
mod/: build.gradle.kts
mod/fabric/: build.gradle.kts
mod/fabric/src/main/java/me/lucaaa/advancedlinks/fabric/: FabricAdvancedLinks.java  FabricMessageReceiver.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/forge/: build.gradle.kts
mod/forge/src/main/java/me/lucaaa/advancedlinks/forge/: ForgeAdvancedLinks.java
mod/forge/src/main/resources/: pack.mcmeta
mod/mod_common/: build.gradle.kts
mod/mod_common/src/main/java/me/lucaaa/advancedlinks/mod_common/: ModAdvancedLinks.java
mod/mod_common/src/main/java/me/lucaaa/advancedlinks/mod_common/data/: ModLinkReceiver.java  ModMessageReceiver.java
mod/mod_common/src/main/java/me/lucaaa/advancedlinks/mod_common/managers/: ModConfigManager.java  ModLinksManager.java
mod/mod_common/src/main/resources/: advancedlinks.json
mod/neoforge/: build.gradle.kts
mod/neoforge/src/main/java/me/lucaaa/advancedlinks/neoforge/: NeoForgeAdvancedLinks.java  NeoForgeMessageReceiver.java
mod/v1_21/: build.gradle.kts  gradle.properties
mod/v1_21/fabric/: build.gradle.kts
mod/v1_21/fabric/src/main/resources/: fabric.mod.json
mod/v1_21/mod_common/: build.gradle.kts
mod/v1_21/neoforge/: build.gradle.kts
mod/v26_1/: build.gradle.kts  gradle.properties
mod/v26_1/fabric/: build.gradle.kts
mod/v26_1/fabric/src/main/resources/: fabric.mod.json
mod/v26_1/neoforge/: build.gradle.kts
mod/v26_1/src/main/java/me/lucaaa/advancedlinks/v26_1/: FabricAdvancedLinks.java  ModAdvancedLinks.java  NeoForgeAdvancedLinks.java
mod/v26_1/src/main/java/me/lucaaa/advancedlinks/v26_1/data/: ModLinkReceiver.java  ModMessageReceiver.java
mod/v26_1/src/main/java/me/lucaaa/advancedlinks/v26_1/managers/: ModConfigManager.java  ModLinksManager.java
mod/v26_1/src/main/java/me/lucaaa/advancedlinks/v26_1/tasks/: ModTask.java  ModTaskManager.java
mod/v26_1/src/main/resources/: fabric.mod.json
mod/v26_x/: build.gradle.kts  gradle.properties
mod/v26_x/src/main/java/me/lucaaa/advancedlinks/v26_x/: FabricAdvancedLinks.java  ModAdvancedLinks.java  NeoForgeAdvancedLinks.java
mod/v26_x/src/main/resources/: fabric.mod.json
mod/versions/v1_21/: build.gradle.kts
mod/versions/v1_21_11/: build.gradle.kts
platform/bungeecord/: build.gradle.kts
platform/bungeecord/src/main/java/me/lucaaa/advancedlinks/bungeecord/: IBungeeAdvancedLinks.java
platform/common/src/main/java/me/lucaaa/advancedlinks/common/: AdvancedLinks.java  ITask.java  TasksManager.java
platform/folia/: build.gradle.kts
platform/folia/src/main/java/me/lucaaa/advancedlinks/folia/: FoliaTask.java  FoliaTasksManager.java
platform/paper/: build.gradle.kts
platform/spigot/: build.gradle.kts
platform/spigot/src/main/java/me/lucaaa/advancedlinks/spigot/: ISpigotAdvancedLinks.java  SpigotTask.java  SpigotTasksManager.java
platform/velocity/: build.gradle.kts
platform/velocity/src/main/java/me/lucaaa/advancedlinks/velocity/: IVelocityAdvancedLinks.java
plugin/: build.gradle.kts
plugin/src/main/java/me/lucaaa/advancedlinks/: AdvancedLinks.java  BungeeAdvancedLinks.java  SpigotAdvancedLinks.java  VelocityAdvancedLinks.java
plugin/src/main/java/me/lucaaa/advancedlinks/commands/: MainCommand.java
plugin/src/main/java/me/lucaaa/advancedlinks/commands/subCommands/: HelpSubCommand.java  ReloadSubCommand.java  RemoveLinkSubCommand.java  Subcommand.java
plugin/src/main/java/me/lucaaa/advancedlinks/data/: Link.java
plugin/src/main/java/me/lucaaa/advancedlinks/managers/: ConfigManager.java  LinksManager.java  TasksManager.java  UpdateManager.java
plugin/src/main/resources/: bungee.yml  config.yml  paper-plugin.yml  plugin.yml
src/main/java/me/lucaaa/advancedlinks/: AdvancedLinks.java
src/main/java/me/lucaaa/advancedlinks/commands/: MainCommand.java
src/main/java/me/lucaaa/advancedlinks/commands/subCommands/: AddLinkSubCommand.java  HelpSubCommand.java  ReloadSubCommand.java  RemoveLinkSubCommand.java  SubCommandsFormat.java
src/main/java/me/lucaaa/advancedlinks/data/: Link.java  Ticking.java
src/main/java/me/lucaaa/advancedlinks/listeners/: PlayerListener.java
src/main/java/me/lucaaa/advancedlinks/managers/: ConfigManager.java  LinksManager.java  MessagesManager.java  TickManager.java  UpdateManager.java
src/main/java/me/lucaaa/advancedlinks/utils/: Logger.java
src/main/resources/: config.yml  plugin.yml
(+64 files in other folders)
